INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password123
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=my-bucket
INFLUXDB_TOKEN=UH694Cq_8zJ-kEa3-3yy2_IgQx6wshu7Nbugo3m4zqneU1iWINHqLe7ZLQ2XCPrJ5u6UNjnbr-CKvcT5AWIqwg==